API_KEY="AIzaSyD4zMNgvvPpbizHupuL0PasuWVPT7j_kH0"
AUTH_DOMAIN="nuxt-rails-todo.firebaseapp.com"
PROJECT_ID="nuxt-rails-todo"
STORAGE_BUCKNET="nuxt-rails-todo.appspot.com"
MESSAGE_SENDER_ID="663429986720"
APP_ID="1:663429986720:web:7fb1fe8aae550e70f6ccc5"
